================== Overal Info ==============================
date of report: 2023-09-25 13:02:25.587061
input_hdf5: downloads_mseeds_processed_hdfs/SV08.hdf5
input_csv: downloads_mseeds_processed_hdfs/SV08.csv
input_model: ../ModelsAndSampleData/EqT_original_model.h5
output_dir: /Users/amirreza/Desktop/Desktop/Project/Final Project/EQTransformer/examples/detections1/SV08_outputs
================== Prediction Parameters =======================
finished the prediction in:  0 hours and 0 minutes and 0.04 seconds 
detected: 0 events.
writting_probability_outputs: False
loss_types: ['binary_crossentropy', 'binary_crossentropy', 'binary_crossentropy']
loss_weights: [0.02, 0.4, 0.58]
batch_size: 500
================== Other Parameters =========================
normalization_mode: std
estimate uncertainty: False
number of Monte Carlo sampling: 5
detection_threshold: 0.3
P_threshold: 0.3
S_threshold: 0.3
number_of_plots: 10
use_multiprocessing: True
gpuid: None
gpu_limit: None
keepPS: False
allowonlyS: True
spLimit: 60 seconds
